<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style/css.css" />

    <!-- jquery ( се користи само за slick slider, иницијалната фунцкија е на крајот од body )-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="assets/images/logo.png" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars navigation-toggle-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navigation">
            <a href="home.html" class="nav-link">
              Home
              <div class="link-underline"></div>
            </a>
            <a href="genres.html" class="nav-link">
              Genres
              <div class="link-underline"></div>
            </a>
            <a href="artists.html" class="nav-link">
              Artists
              <div class="link-underline"></div>
            </a>
            <a href="artists-grid.html" class="nav-link">
              Artists G
              <div class="link-underline"></div>
            </a>
            <a href="news.html" class="nav-link">
              News
              <div class="link-underline"></div>
            </a>
            <a href="blog.html" class="nav-link">
              Blog
              <div class="link-underline"></div>
            </a>
            <a href="contact.html" class="nav-link">
              Contact
              <div class="link-underline"></div>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div class="artist-cover" id="artists-banner">
      <div class="artist-cover-overlay"></div>

      <p class="artist-profile-name-sm" id="artist-name"></p>

      <div class="artist-avatar" id="artist-avatar"></div>

      <p class="artist-profile-name">Dj Tiesto</p>
      <p class="artist-profile-genres">Trance / Bass house / Electro house</p>
    </div>

    <div class="sub-navigation">
      <a href="#timeline">
        <p class="sub-nav-link red-text bold-text">Timeline</p>
      </a>
      <a href="#albums">
        <p class="sub-nav-link">Albums</p>
      </a>
      <a href="#gallery">
        <p class="sub-nav-link">Gallery</p>
      </a>
      <!-- <a href="#events">
                <p class="sub-nav-link">Events</p>
            </a> -->
    </div>

    <div class="content">
      <!-- bio -->
      <div class="description-holder" id="timeline">
        <p id="artist-details-name"></p>

        <hr class="red-underline" />

        <p class="description" id="artist-details"></p>
      </div>

      <!-- ablums -->
      <div class="description-holder" id="albums">
        <p class="align-c">Albums</p>

        <hr class="red-underline" />

        <div class="slick-carousel-albums" id="gallery-slider"></div>
        <i class="fas fa-chevron-left albums-arrow-left"></i>
        <i class="fas fa-chevron-right albums-arrow-right"></i>
      </div>

      <div class="description-holder" id="gallery">
        <p class="align-c">Gallery</p>

        <hr class="red-underline" />

        <div class="gallery" id="gallery-holder"></div>
      </div>
    </div>

    <!-- Modal image -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <i
          class="far fa-times-circle modal-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></i>

        <img
          class="modal-image"
          src="assets/images/artist-gallery/gallery-6.jpg"
        />
      </div>
    </div>

    <script src="assets/js/artist-profile.js"></script>
  </body>
</html>
