<html>
    <head>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="assets/style/css.css">

    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <img src="assets/images/logo.png">
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navigation-toggle-icon"></i>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
                <div class="navigation">
                    <a href="home.html" class="nav-link">
                        Home
                        <div class="link-underline"></div>
                    </a>
                    <a href="genres.html" class="nav-link">
                        Genres
                        <div class="link-underline"></div>
                    </a>
                    <a href="artists.html" class="nav-link">
                        Artists
                        <div class="link-underline"></div>
                    </a>
                    <a href="artists-grid.html" class="nav-link">
                        Artists G
                        <div class="link-underline"></div>
                    </a>
                    <a href="news.html" class="nav-link">
                        News
                        <div class="link-underline"></div>
                    </a>
                    <a href="blog.html" class="nav-link">
                        Blog
                        <div class="link-underline"></div>
                    </a>
                    <a href="contact.html" class="nav-link ">
                        Contact
                        <div class="link-underline"></div>
                    </a>
                </div>
    
              </div>
            </div>
        </nav>

        <div class="artist-cover">
            <div class="artist-cover-overlay">

            </div>

            <p class="artist-profile-name-sm">Dj Tiesto</p>

            <div class="artist-avatar">

            </div>

            <p class="artist-profile-name">Dj Tiesto</p>
            <p class="artist-profile-genres">Trance / Bass house / Electro house</p>
        </div>

        <div class="sub-navigation">
            <a href="">
                <p class="sub-nav-link red-text bold-text">Timeline</p>
            </a>
            <a href="">
                <p class="sub-nav-link">Albums</p>
            </a>
            <a href="">
                <p class="sub-nav-link">Gallery</p>
            </a>
            <a href="">
                <p class="sub-nav-link">Events</p>
            </a>
        </div>

        <div class="content">

            <div class="content-inside">

                <!-- leva strana -->
                <div class="panel-left">
                    <div class="panel-left-head">

                        <div class="album-avatar" style="background-image: url('assets/images/artist-albums/album-1.jpg')"></div>

                        <p class="album-title">Elements of Life</p>

                        <i class="fas fa-share-alt album-icons"></i>
                        <i class="fas fa-plus album-icons"></i>

                    </div>

                    <div class="song-list">
                        <div class="song">
                            <i class="far fa-play-circle"></i>

                            <p class="song-title">Ten seconds before sunrise</p>
                        </div>

                        <div class="song">
                            <i class="far fa-play-circle"></i>

                            <p class="song-title">Ten seconds before sunrise</p>
                        </div>

                        <div class="song">
                            <i class="far fa-play-circle"></i>

                            <p class="song-title">Ten seconds before sunrise</p>
                        </div>

                        <div class="song">
                            <i class="far fa-play-circle"></i>

                            <p class="song-title">Ten seconds before sunrise</p>
                        </div>
                    </div>

                </div>

                <!-- desna strana-->
                <div class="panel-right">
                    <div class="panel-head">
                        <p class="panel-tekst">Followers</p>
                        <hr class="hr-line">
                    <div class="panel-images">
                        <img src="assets/images/Artist-followers/follower 1.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 2.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 3.png" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 4.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 5.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 6.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 1.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 2.jpg" class="panel-img">
                        <img src="assets/images/Artist-followers/follower 3.png" class="panel-img">
                    </div>
                </div>
                    <div class="panel-articles">
                        <div class="article-one">
                        <p class="panel-tekst">Latest</p>
                        <hr class="hr-line">
                        <img class="panel-slika" src="assets/images/artist-albums/album-1.jpg">
                            
                        </div>
                        <div  class="article-two">
                            <p class="panel-tekst">Recommended</p>
                            <hr class="hr-line">
                        </div>
                    </div>

                    <div class="panel-footer">

                    <div class="artist-music-categories">

                             <p class="panel-tekst">Categories</p>
                             <hr class="hr-line">
                             <div class="decoration">
                                 <div class="categories">jazz</div>
                                 <div class="categories">house</div>
                                 <div class="categories">country</div>
                                 <div class="categories">reggae</div>
                                 <div class="categories">house-jazz</div>
                                 <div class="categories">hip hop</div>
                                 <div class="categories">cascation</div>
                                 <div class="categories">reggaton</div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>


    </body>
</html>