<html>
  <head>
    <title>Music Library</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style/css.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="assets/images/logo.png" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars navigation-toggle-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navigation">
            <a href="home.html" class="nav-link">
              Home
              <div class="link-underline"></div>
            </a>
            <a href="genres.html" class="nav-link">
              Genres
              <div class="link-underline"></div>
            </a>
            <a href="artists.html" class="nav-link">
              Artists
              <div class="link-underline"></div>
            </a>
            <a href="artists-grid.html" class="nav-link">
              Artists G
              <div class="link-underline"></div>
            </a>
            <a href="news.html" class="nav-link">
              News
              <div class="link-underline"></div>
            </a>
            <a href="blog.html" class="nav-link">
              Blog
              <div class="link-underline"></div>
            </a>
            <a href="contact.html" class="nav-link link-active">
              Contact
              <div class="link-underline"></div>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div class="content contact-content">
      <h2 class="content-title">Contact</h2>
      <hr class="title-underline" />
      <form id="contact-form">
        <div class="contact-first-row">
          <input
            placeholder="Your name"
            type="text"
            class="contact-input"
            id="from_name"
            name="from_name"
          />

          <input
            placeholder="Your E-mail"
            type="email"
            class="contact-input"
            id="email"
            name="email"
          />

          <input
            placeholder="Subject"
            type="text"
            class="contact-input"
            id="Subject"
            name="Subject"
          />
        </div>

        <textarea
          class="contact-textarea"
          rows="10"
          placeholder="Message"
          id="message"
          name="message"
        ></textarea>
      </form>
      <button class="send-btn" onclick="sendEmail()">SEND IT!</button>
    </div>
    <script src="assets/js/contact.js"></script>
  </body>
</html>
