<html>
    <head>
        <title>Music Library</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="assets/style/css.css">
    </head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="assets/images/logo.png">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navigation-toggle-icon"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="navigation">
                <a href="home.html" class="nav-link">
                    Home
                    <div class="link-underline"></div>
                </a>
                <a href="genres.html" class="nav-link">
                    Genres
                    <div class="link-underline"></div>
                </a>
                <a href="artists.html" class="nav-link">
                    Artists
                    <div class="link-underline"></div>
                </a>
                <a href="artists-grid.html" class="nav-link">
                    Artists G
                    <div class="link-underline"></div>
                </a>
                <a href="news.html" class="nav-link link-active">
                    News
                    <div class="link-underline"></div>
                </a>
                <a href="blog.html" class="nav-link">
                    Blog
                    <div class="link-underline"></div>
                </a>
                <a href="contact.html" class="nav-link">
                    Contact
                    <div class="link-underline"></div>
                </a>
            </div>

          </div>
        </div>
    </nav>

    <!--
            <div class="content">
        <h2 class="content-title">News</h2>
        <hr class="title-underline">

        <div class="new-card-holder contact-content row">

            <div class="new-card col-lg-4 col-md-6 col-12">
                <div class="card-inside-content">
                    <div class="card-image">
                    </div>
    
                    <p class="card-date mr-15 ml-15">14 AUG 2018</p>
    
                    <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
                
                    <p class="card-description mr-15 ml-15">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                    </p>
    
                    <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
                </div>

            </div>



            <div class="new-card col-lg-4 col-md-6 col-12">
                <div class="card-inside-content">
                    <div class="card-image">
                    </div>
    
                    <p class="card-date mr-15 ml-15">14 AUG 2018</p>
    
                    <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
                
                    <p class="card-description mr-15 ml-15">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                    </p>
    
                    <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
                </div>

            </div>


            <div class="new-card col-lg-4 col-md-6 col-12">
                <div class="card-inside-content">
                    <div class="card-image">
                    </div>
    
                    <p class="card-date mr-15 ml-15">14 AUG 2018</p>
    
                    <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
                
                    <p class="card-description mr-15 ml-15">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                    </p>
    
                    <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
                </div>

            </div>


            <div class="new-card col-lg-4 col-md-6 col-12">
                <div class="card-inside-content">
                    <div class="card-image">
                    </div>
    
                    <p class="card-date mr-15 ml-15">14 AUG 2018</p>
    
                    <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
                
                    <p class="card-description mr-15 ml-15">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                    </p>
    
                    <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
                </div>

            </div>
            

        </div>



    </div>
    -->

    <div class="content">
        <h2 class="content-title">News</h2>
        <hr class="title-underline">

        <div class="new-card-holder contact-content row">

            <div class="new-card ">
                <div class="card-image">
                </div>

                <p class="card-date mr-15 ml-15">14 AUG 2018</p>

                <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
            
                <p class="card-description mr-15 ml-15">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                </p>

                <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
            </div>



            <div class="new-card">
                <div class="card-image">
                </div>

                <p class="card-date mr-15 ml-15">14 AUG 2018</p>

                <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
            
                <p class="card-description mr-15 ml-15">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                </p>

                <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
            </div>


            <div class="new-card">
                <div class="card-image">
                </div>

                <p class="card-date mr-15 ml-15">14 AUG 2018</p>

                <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
            
                <p class="card-description mr-15 ml-15">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                </p>

                <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
            </div>


            <div class="new-card">
                <div class="card-image">
                </div>

                <p class="card-date mr-15 ml-15">14 AUG 2018</p>

                <p class="card-title mr-15 ml-15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia id minima asperiores odio at quas. Quis sint vitae debitis provident deleniti autem, sed pariatur ipsum tempore eum numquam iste!</p>
            
                <p class="card-description mr-15 ml-15">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus suscipit accusamus aliquid quos, quisquam ab animi sit voluptatum ipsum consequuntur ad tenetur nesciunt labore molestias itaque obcaecati beatae officiis!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident incidunt, alias, sapiente repudiandae, assumenda corrupti ex perferendis quam excepturi officia blanditiis architecto eum laborum fuga magni. Sed numquam blanditiis harum.
                </p>

                <button class="read-more-btn mr-15 ml-15 mb-15">READ MORE</button>
            </div>
            

        </div>



    </div>

</body>

</html>